/* 
Table of Contents
    1. Variables
    2. Default settings
    3. Body
    4. Header
    5. Section
    6. Footer
    7. Media Queries
*/


/* Variables */
:root {
    --mainColor: #361915;
}

/* Reset default settings */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Texturina', serif;
    width: 100vw;
    height: 100vh;
    color: var(--mainColor);
    font-size: 80%;
}

/* Header */
#title {
    height: 20vh;
    margin: 0 auto 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: 1rem;
    background-color: lightgray;
}

#img-div {
    width: 80vw;
    margin: 0 auto;
}
#image {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    box-shadow: 0px 0px 20px -1px #000000;
}

#img-caption {
   font-size: 0.5rem;
   text-align: center;
}

/* Section */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem 0 0 0;
}

.sub-header {
    text-align: center;
    padding: 1rem;
}

.articles {
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin: 0 0 1rem 0;
}

.article-header {
    margin: 0 0 1rem 0;
    text-align: center;
}

.articles p {
    margin: 0 0 1rem 0;
}

.article-img {
    width: 90vw;
    border-radius: 5px;
    box-shadow: 0px 0px 20px -1px #000000;
}

/* Footer */
footer {
    background-color: lightgray;
}

footer ul {
    display: flex;
    justify-content: space-around;
    padding-bottom: 1rem;
}

footer ul li {
    list-style: none;
}

footer ul li a {
    text-decoration: none;
    color: var(--mainColor);
    cursor: pointer;
}

footer p {
    text-align: center;
    font-size: 1rem;
}

footer p:last-child {
    padding-bottom: 1rem;
}

.top {
    width: 5rem;
    margin: 0 auto;
    font-size: 0.8rem;
    text-decoration: underline;
}

.top a {
    color: var(--mainColor);
    text-decoration: none;
}

/* Media Queries */
/* Starting 768px or tablets */
@media (min-width: 768px) {
    body {
        font-size: 1rem;
    }

    #title {
        height: 15vh;
        font-size: 1.5rem;
    }

    #img-div {
        width: 80vw;
        margin: 2rem auto 0 auto;
    }
    #image {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
        border-radius: 5px;
        box-shadow: 0px 0px 20px -1px #000000;
    }

    #img-caption {
        font-size: 0.8rem;
    }

    .articles {
        width: 80vw;
        line-height: 2;
    }

    .article-img {
        width: 80vw;
        border-radius: 10px;
    }

    footer p {
        text-align: center;
        font-size: 1rem;
    }

    .top {
        width: 10rem;
        margin: 0 auto;
        font-size: 1rem;
    }
}

/* Starting 1024px or hd tablets */
@media (min-width: 1024px) {
    body {
        font-size: 1.5rem;
    }

    #title {
        height: 15vh;
        font-size: 2rem;
    }

    #img-div {
        width: 80vw;
        margin: 2rem auto 0 auto;
    }
    #image {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
        border-radius: 5px;
        box-shadow: 0px 0px 20px -1px #000000;
    }

    #img-caption {
        font-size: 1rem;
    }

    .articles {
        width: 80vw;
        line-height: 2;
    }

    .article-img {
        width: 80vw;
        border-radius: 10px;
    }

    footer p {
        text-align: center;
        font-size: 1.5rem;
    }

    .top {
        width: 10rem;
        margin: 0 auto;
        font-size: 1.5rem;
    }
}

/* Starting 1920px or Desktops */
@media (min-width: 1920px) {
    body {
        width: 100vw;
        height: 100vh;
        font-size: 1.5rem;
    }

    #title {
        height: 15vh;
        width: 100vw;
        font-size: 1.5rem;
    }

    .sub-header {
        text-align: center;
        padding: 1rem;
        margin: 2rem 0;
    }
    
    #img-div {
        width: 80vw;
        margin: 2rem auto 0 auto;
    }
    #image {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
        border-radius: 5px;
        box-shadow: 0px 0px 20px -1px #000000;
    }

    #img-caption {
        font-size: 1rem;
    }
    
    section {
        width: 50vw;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1rem;
    }

    .articles {
        width: 50vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        padding: 1rem;
    }

    .article-header {
        margin: 0 0 1rem 0;
    }
    
    .articles p {
        margin: 0 0 1rem 0;
    }
    
    .article-img {
        width: 20vw;
        border-radius: 5px;
        box-shadow: 0px 0px 20px -1px #000000;
    
    }
    
    .grid-box-1 {
        order: 1;
    }
    .grid-box-2 {
        order: 2;
    }
    .grid-box-3 {
        order: 4;
    }
    .grid-box-4 {
        order: 3;
    }
    .grid-box-5 {
        order: 5;
    }
    .grid-box-6 {
        order: 6;
    }
    .grid-box-7 {
        order: 8;
    }
    .grid-box-8 {
        order: 7;
    }
    .grid-box-9 {
        order: 9;
    }
    .grid-box-10 {
        order: 10;
    }
    .grid-box-11 {
        order: 12;
    }
    .grid-box-12 {
        order: 11;
    }
    .grid-box-13 {
        order: 13;
    }
    .grid-box-14 {
        order: 14;
    }
    .grid-box-15 {
        order: 16;
    }
    .grid-box-16 {
        order: 15;
    }

    footer {
        background-color: lightgray;
        width: 100vw;
        margin: 0 auto;
    }

    footer ul {
        display: flex;
        justify-content: space-around;
        padding-bottom: 1rem;
    }

    footer ul li {
        list-style: none;
    }
    
    footer ul li:hover {
        background: darkgrey;
        text-decoration: underline;
    }

    footer ul li a {
        text-decoration: none;
        color: var(--mainColor);
        cursor: pointer;
    }
    
    footer p {
        text-align: center;
        font-size: 1rem;
    }

    footer p:last-child {
        padding-bottom: 1rem;
    }
}